:root {
    --main: #111;
    --first-color: #1C1C1C;
    --second-color: #EDA436;
    --third-color: #ECEBE4;
    --fourth-color: #383838;
}

*,*::before, *::after {
    box-sizing: border-box;
}

/* font-family: 'Lexend', sans-serif; */

body {
    background-color: var(--first-color);
    color: var(--third-color);
    margin: 0;  padding: 0;
    font-family: 'Courier Prime', monospace;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 2em;
}

.header {
    margin-top: 8em;
}

.title {
    font-size: clamp(1.2rem, 10vw, 3rem);
}

.bio_title {
    display: inline-block;
    font-weight: lighter;
    margin: 2em 0;
    border-bottom: 1px  var(--third-color);
}

.bio {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

/* swiper js */

.wrapper {
    position: relative;
    width: 50%;
    min-height: 100%;
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 800px;
    margin: 2em auto;
}

.swiper {
    width: 100%;
    padding: 1em;
}

.wrapper_text {
    text-align: center;
    font-family: 'Quicksand',sans-serif;
    font-size: 1rem;
}


.card_content p {
    font-family: 'Lexend',sans-serif;
    font-weight: 100;
    font-size: 1rem;
}

.swiper-pagination-bullet {
    width: 25px;
    height: 25px;
    border: 10px solid var(--main);
    background-color: #fff;
    line-height: 15px;
    padding: 10em;
    
}

.item_card {
    object-fit: cover;
}



@media screen and (min-width: 800px) {
    .bio {
        flex-direction: row;
    }
}

