:root {
    --main: #111;
    --first-color: #1C1C1C;
    --second-color: #EDA436;
    --third-color: #ECEBE4;
    --fourth-color: #383838;
}

*,*::before, *::after {
    box-sizing: border-box;
}

/* font-family: 'Lexend', sans-serif; */

body {
    background-color: var(--first-color);
    color: var(--third-color);
    margin: 0;  padding: 0;
    font-family: 'Courier Prime', monospace;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 2em;
}

.main-page {
    background-color: var(--main);
}

.landing {
    display: flex;
    flex-direction: column;
    margin-top: 8em;
}

.first-title {
    font-weight: lighter;
}

.profession {
    display: block;
    color: var(--second-color);
    font-weight: lighter;
}

.paragraph {
    opacity: .7;
    margin-bottom: 2em;
}

.buttons {
    display: flex;
    gap: 1em;
    align-items: center;
}

.btn_port {
    display: block;
}

.learn {
    background-color: var(--second-color);
    text-decoration: none;
    padding: .75em 1em;
    color: var(--third-color);
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 100px;
}

.portfolio_btn  {
    color: var(--third-color);
    text-decoration: none;
}

.underline {
    height: 4px;
    background-color: var(--third-color);
    width: 40px;
    margin-top: .2em;
    border-radius: 100px;
}

.image {
    margin-top: 1em;
}

/* servies  */

.services {
    margin-top: 4em;
}

.service_title {
    margin-bottom: .125em;
    font-size: clamp(1.1rem, 8vw, 2rem);
}

.underline_service {
    height: 6px;
    background-color: var(--second-color);
    width: 50px;
    margin-top: 0;
    border-radius: 100px;
}

.card_grid {
    margin: 4em 0;
    display: grid;
    grid-template-columns: auto;
    gap: 1.5em;
}

.card {
    background-color: var(--fourth-color);
    padding: 1.5em;
    border-radius: 1em;
}

.card-thumbnail i {
    font-size: clamp(1rem, 8vw, 2rem);
    color: var(--second-color);
}

.card_title {
    font-size: clamp(1rem, 5vw, 1.5rem);
}

.card_paragraph {
    opacity: .7;
}

/* portfolio */

.portfolio_title {
    text-align: center;
    margin-bottom: 2em;
}

.portfolio_title h3 {
    font-weight: lighter;
    font-family: 'Lexend',sans-serif;
    letter-spacing: .75em;
    text-transform: uppercase;
    margin: 0;
    text-align: center;
}

.section_title {
    font-size: clamp(1.5rem, 10vh, 2.5rem);
    text-transform: uppercase;
    margin: 0;
    text-align: center;
}

.portfolio_title p {
    margin: 0;
    font-weight: lighter;
    font-size: .8rem;
}

.work_grid {
    display: grid;
    grid-template-columns: auto;
    gap: 1em;
}

.work {
    width: 100%;
    height: 200px;
    overflow: hidden;
    object-fit: cover;
}

.work a {
    opacity: .7;
    transition: opacity .3s ease-in-out;
}

.work a:hover {
    opacity: 1;
}

.vb {
    display: block;
    justify-content: center;
    margin: 2em auto;
    text-align: center;
}

.view_btn {
    text-align: center;
    text-decoration: none;
    color: var(--third-color);
    border: 1px solid var(--third-color);
    border-radius: 100px;
    padding: .75em 1.5em;
    text-transform: uppercase;
    font-weight: bold;
    transition: all .3s ease-in-out;
}

.view_btn:hover {
    color: var(--second-color);
    border: 1px solid var(--second-color);
}

/* swiper  */

.testimonial {
    margin: 5em 0;
}

.wrapper {
    position: relative;
    width: 100%;
    min-height: 100%;
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 800px;
    margin: 2em auto;
}

.swiper {
    width: 100%;
    padding: 1em;
}

.wrapper_title {
    color: #212121;
    font-size: 2rem;
    font-weight: 900;
    margin-bottom: 0em;
    text-transform: uppercase;
}

.name {
    font-family: 'Lexend Deca',sans-serif;
    font-size: 1rem;
}

.wrapper_text {
    text-align: center;
    font-family: 'Quicksand',sans-serif;
    font-size: 1rem;
}

.item_card {
    padding: 1em;
    border: 1px solid var(--third-color);
    border-radius: 8px;
    margin: 2em 0;
}

.card_content {
    text-align: center;
}

.card_content img {
    position: relative;
    clip-path: circle();
    text-align: center;
}

.card_content p {
    font-family: 'Lexend',sans-serif;
    font-weight: 100;
    font-size: 1rem;
}

.stars {
    text-align: center;
}

.stars i {
    font-size: 1rem;
}

.swiper-pagination-bullet {
    width: 25px;
    height: 25px;
    border: 10px solid var(--second-color);
    background-color: #fff;
    line-height: 15px;
    padding: 10em;
}

/* get in touch  */
.getInTouch {
    display: flex;
    flex-direction: column;
}

form input, textarea {
    width: 100%;
    margin: .5em 0;
    color: var(--third-color);
}

form input, textarea:focus {
    outline: 0;
}

form input {
    padding: .75em;
    border-radius: 100px;
    border: 0;
    background-color: var(--fourth-color);
}

form textarea {
    padding: .75em;
    border-radius: 10px;
    border: 0;
    background-color: var(--fourth-color);
}

form input::placeholder {
    color: var(--third-color);
    font-family: 'Courier Prime', monospace;
}

form textarea::placeholder {
    color: var(--third-color);
    font-family: 'Courier Prime', monospace;
}

.btn_submit {
    background-color: transparent;
    color: var(--third-color);
    width: auto;
    font-size: 1rem;
}

.submit input {
    display: inline-flex;
    margin: 0;
    align-items: center;
}

.submit {
    display: inline-block;
    border: 1px solid var(--second-color);
    border-radius: 100px;
    padding-left: .7em;
}

.fa-arrow-right {
    padding-right: 1em;
}

.get_in h1 {
    color: var(--second-color);
    text-transform: uppercase;
    font-size: clamp(1.2rem, 10vw, 2.2rem);
    margin-bottom: 0;
}

.get_in p {
    opacity: .7;
}

.get_in h2 {
    margin-top: 0;
    font-size: .95rem;
}

footer {
    margin: 4em 0;
}

footer h3 {
    font-weight: lighter;
    font-size: max(1rem);
}

.foot {
    border-top: 1px solid var(--second-color);
    padding: 2em 0;
}

@media screen and (min-width: 768px) {
    .container {
        padding: 4em;
        max-width: 768px;
        margin: 0 auto;
    }

    .work_grid {
        grid-template-columns: auto auto;
    }

    .foot {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
}

@media screen and (min-width: 900px) {
    .container {
        padding: 2em 4em;
        max-width: 1100px;
        margin: 0 auto;
    }

    .landing {
        flex-direction: row;
        align-items: center;
    }

    .informations {
        width: 50%;
    }

    .image {
        width: 50%;
    }

    .card_grid {
        grid-template-columns: auto auto auto;
    }

    .work_grid {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 1em;
    }

    .getInTouch {
        flex-direction: row;
        gap: 3em;
        align-items: flex-start;
    }
}